# association-registry-eventcatalog

./: 404.html  AssociationRegistry.EventCatalog.sln  index.html
.github/workflows/: docker-build.yml
404/: index.html
AssociationRegistry.EventCatalog/: AssociationRegistry.EventCatalog.csproj  Dockerfile  Parameters.cs  Program.cs
AssociationRegistry.EventCatalog/Analyzers/: CodeAnalyzer.cs  ConstructorAnalyzer.cs  HandleMethodAnalyzer.cs  TypeAttributeAnalyzer.cs  TypeInfo.cs
AssociationRegistry.EventCatalog/templates/: domain.md  eventcatalog.config.js  index.md  schema.json  service.md
domains/: index.html
events/: index.html
events/AfdelingWerdGeregistreerd/: index.html
events/ContactgegevenKonNietOvergenomenWordenUitKBO/: index.html
events/ContactgegevenUitKBOWerdGewijzigd/: index.html
events/ContactgegevenWerdGewijzigd/: index.html
events/ContactgegevenWerdOvergenomenUitKBO/: index.html
events/ContactgegevenWerdToegevoegd/: index.html
events/ContactgegevenWerdVerwijderd/: index.html
events/DoelgroepWerdGewijzigd/: index.html
events/EinddatumWerdGewijzigd/: index.html
events/FeitelijkeVerenigingWerdGeregistreerd/: index.html
events/HoofdactiviteitenVerenigingsloketWerdenGewijzigd/: index.html
events/KorteBeschrijvingWerdGewijzigd/: index.html
events/KorteNaamWerdGewijzigd/: index.html
events/LocatieWerdGewijzigd/: index.html
events/LocatieWerdToegevoegd/: index.html
events/LocatieWerdVerwijderd/: index.html
events/MaatschappelijkeZetelKonNietOvergenomenWordenUitKbo/: index.html
output/: index.html
overview/: index.html
services/: index.html
users/: index.html
visualiser/: index.html
(+379 files in other folders)
